#BlueJ class context
comment0.params=
comment0.target=Measure()
comment1.params=time
comment1.target=double\ timeToDouble(java.lang.String)
comment10.params=
comment10.target=int\ getNumNotes()
comment11.params=
comment11.target=double\ getMeasureFilled()
comment12.params=
comment12.target=boolean\ isEmpty()
comment2.params=time
comment2.target=java.lang.String\ timeToString(java.lang.Double)
comment3.params=note\ repeat\ time
comment3.target=void\ addNote(java.lang.String,\ boolean,\ double)
comment4.params=note
comment4.target=void\ addNote(MusicNote)
comment5.params=rest\ time
comment5.target=void\ addNote(Rest,\ java.lang.String)
comment6.params=rest\ repeat\ time
comment6.target=void\ addNote(Rest,\ boolean,\ java.lang.String)
comment7.params=note\ time
comment7.target=void\ addNote(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=Note[]\ getMeasure()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
