#BlueJ class context
comment0.params=
comment0.target=MusicNote()
comment1.params=note\ duration
comment1.target=MusicNote(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=char\ getDuration()
comment11.params=
comment11.target=java.lang.String\ getPitchSymbol()
comment11.text=\n\ Returns\ note's\ pitch\ symbol\n\ @return\ String\ version\ of\ pitch\:\ e.g.\ C4\ for\ middle\ C\n
comment12.params=
comment12.target=int\ getPitchMIDIvalue()
comment12.text=\n\ Returns\ note's\ MIDI\ value\n\ @return\ an\ int\ version\ of\ pitch\:\ valid\ MIDI\ value\n
comment13.params=pos
comment13.target=void\ setPosition(int)
comment14.params=
comment14.target=int\ getPosition()
comment15.params=
comment15.target=double\ getPitchFrequency()
comment15.text=\n\ Returns\ note's\ frequency\ in\ Hertz\n\ @return\ pitch\ represented\ by\ double\ value\ in\ Hertz\n
comment16.params=rep
comment16.target=void\ setRepeat(boolean)
comment17.params=
comment17.target=boolean\ getRepeat()
comment18.params=other
comment18.target=int\ compareMIDI(MusicNote)
comment19.params=other
comment19.target=int\ compareDuration(MusicNote)
comment2.params=note\ duration\ repeatValue
comment2.target=MusicNote(java.lang.String,\ char,\ boolean)
comment20.params=other
comment20.target=int\ compareTo(java.lang.Object)
comment3.params=midi\ duration
comment3.target=MusicNote(int,\ java.lang.String)
comment4.params=midi\ duration
comment4.target=MusicNote(int,\ char)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=p
comment6.target=void\ setPitch(java.lang.String)
comment6.text=\n\ Sets\ note\ pitch\ using\ a\ String\ containing\ a\ letter\ and\ a\ number\n\ @param\ p\ is\ a\ valid\ letter-number\ combination\n\ where\ the\ letter\ is\ in\ the\ range\ A..G\ (upper\ or\ lowercase)\n\ and\ the\ number\ is\ in\ the\ range\ 1..7\n\ postcondition\:\ pitch\ is\ set\ to\ specified\ value\n\ @throws\:\ IllegalArgumentException\n
comment7.params=midi
comment7.target=void\ setPitch(int)
comment7.text=\n\ Sets\ note\ pitch\ using\ a\ whole\ number\ value\n\ @param\ midi\ is\ a\ valid\ MIDI\ value\ for\ the\ notes\ in\ the\ range\n\ A1\ -\ C8\n\ postcondition\:\ pitch\ is\ set\ to\ specified\ value\n\ @throws\:\ IllegalArgumentException\n
comment8.params=name
comment8.target=void\ setDuration(char)
comment8.text=\n\ Sets\ note\ duration\ to\ specified\ value\n\ @param\ name\ is\ a\ char\ from\ the\ set\ {w,\ h,\ q,\ e,\ s}\n\ representing\ whole,\ half,\ quarter,\ eighth\ and\ sixteenth\ \n\ notes\ respectively\n\ postcondition\:\ duration\ is\ set\ to\ specified\ value\n\ @throws\:\ IllegalArgumentException\n
comment9.params=factor
comment9.target=void\ changePitch(int)
comment9.text=\n\ Changes\ pitch\ up\ or\ down\ by\ specified\ factor\n\ @param\ factor\ is\ an\ int\ value\ representing\ the\n\ number\ of\ pitches\ between\ the\ current\ pitch\ and\ the\ desired\n\ pitch;\ factor\ must\ fall\ within\ the\ possible\ range\ of\ values\n\ such\ that\ pitch\ cannot\ be\ set\ above\ C8\ or\ below\ A0\n\ postcondition\:\ pitch\ is\ changed\ by\ specified\ factor;\n\ if\ factor\ is\ positive,\ pitch\ will\ be\ higher\ and\ if\ negative,\n\ pitch\ will\ be\ lower\n\ @throws\ IllegalArgumentException\n
numComments=21
