#BlueJ class context
comment0.params=p
comment0.target=void\ setPitch(java.lang.String)
comment0.text=\n\ Sets\ note\ pitch\ using\ a\ String\ containing\ a\ letter\ and\ a\ number\n\ @param\ p\ is\ a\ valid\ letter-number\ combination\n\ where\ the\ letter\ is\ in\ the\ range\ A..G\ (upper\ or\ lowercase)\n\ and\ the\ number\ is\ in\ the\ range\ 1..7\n\ postcondition\:\ pitch\ is\ set\ to\ specified\ value\n\ @throws\:\ IllegalArgumentException\n
comment1.params=midi
comment1.target=void\ setPitch(int)
comment1.text=\n\ Sets\ note\ pitch\ using\ a\ whole\ number\ value\n\ @param\ midi\ is\ a\ valid\ MIDI\ value\ for\ the\ notes\ in\ the\ range\n\ A1\ -\ C8\n\ postcondition\:\ pitch\ is\ set\ to\ specified\ value\n\ @throws\:\ IllegalArgumentException\n
comment2.params=name
comment2.target=void\ setDuration(char)
comment2.text=\n\ Sets\ note\ duration\ to\ specified\ value\n\ @param\ name\ is\ a\ char\ from\ the\ set\ {w,\ h,\ q,\ e,\ s}\n\ representing\ whole,\ half,\ quarter,\ eighth\ and\ sixteenth\ \n\ notes\ respectively\n\ postcondition\:\ duration\ is\ set\ to\ specified\ value\n\ @throws\:\ IllegalArgumentException\n
comment3.params=factor
comment3.target=void\ changePitch(int)
comment3.text=\n\ Changes\ pitch\ up\ or\ down\ by\ specified\ factor\n\ @param\ factor\ is\ an\ int\ value\ representing\ the\n\ number\ of\ pitches\ between\ the\ current\ pitch\ and\ the\ desired\n\ pitch;\ factor\ must\ fall\ within\ the\ possible\ range\ of\ values\n\ such\ that\ pitch\ cannot\ be\ set\ above\ C8\ or\ below\ A0\n\ postcondition\:\ pitch\ is\ changed\ by\ specified\ factor;\n\ if\ factor\ is\ positive,\ pitch\ will\ be\ higher\ and\ if\ negative,\n\ pitch\ will\ be\ lower\n\ @throws\ IllegalArgumentException\n
comment4.params=
comment4.target=char\ getDuration()
comment4.text=\n\ Returns\ duration\ of\ note\n\ @return\ char\ value\ from\ the\ set\ {w,\ h,\ q,\ e,\ s}\n\ representing\ whole,\ half,\ quarter,\ eighth\ and\ sixteenth\ \n\ notes\ respectively\n
comment5.params=
comment5.target=java.lang.String\ getPitchSymbol()
comment5.text=\n\ Returns\ note's\ pitch\ symbol\n\ @return\ String\ version\ of\ pitch\:\ e.g.\ C4\ for\ middle\ C\n
comment6.params=
comment6.target=int\ getPitchMIDIvalue()
comment6.text=\n\ Returns\ note's\ MIDI\ value\n\ @return\ an\ int\ version\ of\ pitch\:\ valid\ MIDI\ value\n
comment7.params=
comment7.target=double\ getPitchFrequency()
comment7.text=\n\ Returns\ note's\ frequency\ in\ Hertz\n\ @return\ pitch\ represented\ by\ double\ value\ in\ Hertz\n
comment8.params=
comment8.target=boolean\ getRepeat()
numComments=9
