#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=n
comment1.target=void\ runAutoTests(MusicNote)
comment2.params=n
comment2.target=void\ getNoteInfo(MusicNote)
comment3.params=n
comment3.target=void\ runUserTests(MusicNote)
comment3.text=\n\ \ \ \ public\ static\ void\ playNote(MusicNote\ n)\ {\n\ \ \ \ \ \ \ \ Player\ piano\ \=\ new\ Player();\n\ \ \ \ \ \ \ \ String\ note\ \=\ n.getPitchSymbol();\n\ \ \ \ \ \ \ \ char\ dur\ \=\ n.getDuration();\n\ \ \ \ \ \ \ \ if\ (dur\=\='s')\n\ \ \ \ \ \ \ \ \ \ \ \ dur\ \=\ 'i';\ \ //\ jfugue\ uses\ 'i'\ for\ sixteenth\ instead\ of\ 's'\n\ \ \ \ \ \ \ \ note\ \=\ note\ +\ dur;\n\ \ \ \ \ \ \ \ Pattern\ phrase\ \=\ new\ Pattern(note);\n\ \ \ \ \ \ \ \ piano.play(phrase);\n}
comment4.params=kb\ n
comment4.target=MusicNote\ changeP(java.util.Scanner,\ MusicNote)
comment5.params=kb\ n
comment5.target=MusicNote\ changeD(java.util.Scanner,\ MusicNote)
comment6.params=kb\ n
comment6.target=MusicNote\ higher(java.util.Scanner,\ MusicNote)
comment7.params=kb\ n
comment7.target=MusicNote\ lower(java.util.Scanner,\ MusicNote)
numComments=8
