#BlueJ class context
comment0.params=
comment0.target=Rest()
comment1.params=a\ rep\ dur
comment1.target=Rest(java.lang.String,\ boolean,\ java.lang.String)
comment10.params=pos
comment10.target=void\ setPosition(int)
comment11.params=
comment11.target=int\ getPosition()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=rep
comment13.target=void\ setRepeat(boolean)
comment14.params=
comment14.target=boolean\ getRepeat()
comment2.params=a
comment2.target=void\ setPitch(int)
comment3.params=a
comment3.target=void\ setPitch(java.lang.String)
comment4.params=name
comment4.target=void\ setDuration(char)
comment5.params=pitch
comment5.target=void\ changePitch(int)
comment6.params=
comment6.target=char\ getDuration()
comment7.params=
comment7.target=java.lang.String\ getPitchSymbol()
comment8.params=
comment8.target=int\ getPitchMIDIvalue()
comment9.params=
comment9.target=double\ getPitchFrequency()
numComments=15
