#BlueJ class context
comment0.params=
comment0.target=Song()
comment1.params=fileName
comment1.target=Song(java.lang.String)
comment10.params=fileName
comment10.target=void\ writeToFile(java.lang.String)
comment10.text=\n\ EXTRA\ CREDIT\ METHOD\n\ Writes\ song\ to\ file\n
comment11.params=
comment11.target=int\ countMeasures()
comment11.text=\n\ EXTRA\ CREDIT\ METHOD\:\ Counts\ measures\n
comment12.params=
comment12.target=int\ getNumNotes()
comment13.params=
comment13.target=boolean\ hasNote()
comment14.params=fileName
comment14.target=void\ makeHeap(java.lang.String)
comment2.params=a\ repeat
comment2.target=void\ addMeasure(Measure,\ boolean)
comment3.params=a\ repeat\ duration
comment3.target=void\ addNote(java.lang.String,\ boolean,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ reverseSong()
comment5.text=The\ method\ below\ returns\ a\ string\ that\ reverses\ this\ song's\ notes\n\ Uses\ a\ queue\ and\ a\ stack\ to\ reverse\ the\ output\ order\n
comment6.params=fileName
comment6.target=void\ readFile(java.lang.String)
comment7.params=
comment7.target=double\ getLength()
comment8.params=tempo
comment8.target=void\ changeTempo(double)
comment9.params=
comment9.target=java.lang.String\ append()
numComments=15
